.Footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.Cpy{
    width: 70%;
}

.Version {
    width: 30%;
}

/* .Footer {
    width: 100%;
    height: 10px;
    margin:2% 0%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto';
}

.copyTxt {
    width: 20%;
}

.cpy {
    font-weight: 700;
}

.Version {
    margin: 0% 2%;
}

.Fill {
    background-color: #1e282c;
    width:18%;
    height:100%;
} */