.DashboardBox {
    background-color: #00c0ef;
    width: 264px;
    height: 124px;
    display: flex;
    border-radius: 2px;
    flex-direction: column;
}

.Details {
    display: flex;
    padding: 10px;
}

.MoreInfo {
    background-color: rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 100%;
    padding: 4px 0px;
    font-size: 12px;
    cursor: pointer;
    text-decoration: none;
}

.Number {
    font-size: 35px;
    font-weight: bold;
}

.Detail {
    width: 50%;
    color: white;
}

.MailIcons {
    font-size: 90px;
    color: rgba(0,0,0,0.15);
}

.LogoIcon{ 
    margin: auto;
}

.MoreLogo {
    font-size: 13px;
    padding: 0px 7px;
}

.Catagory {
    padding: 15px 0px;
}