.DashboardElement {
    font-family: 'Roboto';
    box-sizing: border-box;
    background-color: #ecf0f5;
    padding: 12px;
}

.Panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px 0px;
}

.Dashboard {
    font-size: 24px;
}

.ControlPanel{
    font-size: 15px;
    font-weight: 300;
    padding-left: 4px;
    color: #777;
}

.Pagination {
    background-color: #d2d6de;
    color: #444;
    display: flex;
    justify-content: flex-end;
    padding: 8px;
}

.Crumbs{ 
    font-family: 'Roboto';
    color: #444;
    font-size: 12px;
}

.Home {
    font-weight: bold;
}

.MailTypes {
    padding: 10px 0px;
    font-size: 24px;
    color: #777
}

.Types {
    color: #777;
    padding: 8px 0px;
    font-size:24px;
}

.DashboardBoxes {
    display: flex;
    padding: 20px 0px;
    justify-content: space-between;
}

.CatagoryBoxes {
    display: flex;
    padding: 20px 0px;
    justify-content: space-between;
}

.Achievements {
    background-color: white;
    width: 100%;
    display: flex;
}

.AchievementDetail {
    width: 15%;
    padding: 12px;
    border-right: 2px solid #ccc;
}

.AchievementLogo {
    width: 20%;
    border-right: 2px solid #ccc;
}

.Trophy {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 73px;
    /* color: #3c8dbc; */
    color: #307197;
}

.Profile {
    width: 75%;
    padding: 5px;
}


.Namecard {
    width: 100%;
    display: flex;
    flex-direction: row;
    color: #dfdfd0;
}

.Avatar {
    padding: 1% 2%;
}

.AvatarImage {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.NameDetails{
    margin: auto;
}

.Online {
    margin: 5% 0%;
    font-size: 12px;
    color: #9797b4;
}

.Name {
    font-weight: 600;
    line-height: 1;
    font-size: 15px;
    color: rgb(26, 24, 24);
}


.ViewProfile {
    margin: auto;
    color: black;
    text-decoration: none;
}

.View {
    padding: 4px;
}

