.FolderElement {
    border-top: 1px solid #f4f4f4;
    display: flex;
    outline: none;
    text-decoration: none;
    padding: 12px;
    justify-content: space-between;
    color: #444;
    border-left: 3px solid transparent;
    border-radius: 3px;
}

.FolderElement:hover {
    border-left: 3px solid #3c8dbc;
}

.FolderElement:active,
.FolderElement.active {
    border-left: 3px solid #3c8dbc;
}

.Icon {
    padding-right: 10px;
}

.Count{
    background-color: #3c8dbc;
    font-size: 12px;
    border: 1px solid #3c8dbc;
    color: white;
    border-radius: 3px;
    padding: 4px;
}