.CatagoryBox {
    background-color: rgb(221, 75, 57);
    width: 355px;
    height: 120px;
    display: flex;
    border-radius: 2px;
}

.CatagoryIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35%;
    background-color: rgba(0,0,0,0.2)
}

.CatagoryLogo {
    font-size: 60px;
    color: white;
}

.CatagoryDetails{
    padding: 3%;
    color: white;
    width: 65%;
}

.CatagoryType {
    font-weight: 12px;
    font-family: 'Roboto';
}

.CatagoryCount{
    font-size: 24px;
    font-weight: bold;
    padding: 12px 0px;  
}

.Mails {
    font-size: 18px;
}

.Range {
    background-color: rgb(238, 218, 218);
    width: 100%;
    height: 2px;
}

.CatagoryPercent{
    padding: 12px 0px;
}
.CatagoryPercent b {
    font-weight: bold;
}