.ReadMessages {
    font-family: 'Roboto';
    box-sizing: border-box;
    padding: 12px;
    height: 100%;
}

.Panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px 0px;
}

.Dashboard {
    font-size: 24px;
}

.ControlPanel{
    font-size: 15px;
    font-weight: 300;
    padding-left: 4px;
    color: #777;
}

.Pagination {
    background-color: #d2d6de;
    color: #444;
    display: flex;
    justify-content: flex-end;
    padding: 8px;
}

.Crumbs{ 
    font-family: 'Roboto';
    color: #444;
    font-size: 12px;
}

.Home {
    font-weight: bold;
}

.MessageContents {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 12px 0px 0px 0px;
    height: 100%;
}

.Folders {
    width: 24%;
    
}

.InboxSection {
    width: 73%;
    background-color: #fff;
    height: 100%;
}

.Compose {
    width: 100%;
    padding: 9.5px;
    background-color: #3c8dbc;
    border: none;
    border-color: #3c8dbc;
    outline: none;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}

.FolderBox {
    margin: 20px 0px;
    background-color: #fff;
    border-radius: 3px;
}

.FolderTitle {
    padding: 12px;
    font-size: 18px;
    color: #72727c;
}

.Expand{
    float: right;
    font-size: 17px;
}

.MessageSection {
    width: 73%;
    background-color: #fff;
    height: 100%;
    border-top: 3px solid #3c8dbc;
    border-radius: 3px;
}

.InboxHeading{
    display: flex;
    padding: 12px;
    justify-content: space-between;
    border-bottom: 1px solid rgb(236, 232, 232);
}

.SubjectSection {
    padding: 12px;
    border-bottom: 1px solid rgb(236, 232, 232);
}

.InboxHead {
    font-size: 16px;
}

.Sub {
    font-size: 20px;
    color: #444;
}

.Date {
    color: #999;
    font-size: 13px;
    float: right;
}

.From{
    font-size: 14px;
    padding: 9px 0px;
}

.Controls {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    border-bottom: 1px solid rgb(236, 232, 232);
}

.ControlIcons{
    color: #444;
    font-size: 20px;
    cursor: pointer;
    padding: 0px 12px 0px 0px;
}

.ControlIcons:hover{
    color: #3c8dbc;
    font-size: 20px;
    cursor: pointer;
}

.Star {
    color: #444;
    font-size: 19px;
    cursor: pointer;
    padding: 0px 12px 0px 0px;
}

.Star:hover {
    color: #3c8dbc;
    font-size: 19px;
    cursor: pointer; 
}

.Pin{
    color: #444;
    font-size: 19px;
    cursor: pointer;
    padding: 0px 12px 0px 0px;
}

.Pin:hover {
    color: #3c8dbc;
    font-size: 19px;
    cursor: pointer;  
}

.Important{
    color: #444;
    font-size: 21px;
    cursor: pointer;
    padding: 0px 12px 0px 0px;
}

.Important:hover {
    color: #3c8dbc;
    font-size: 21px;
    cursor: pointer; 
}

.MessageBody{
    padding: 24px 12px;
    color: #444;
}
.ButtonControls{
    padding: 12px;
}

.ButtonControl{
    background-color: transparent;
    outline: none;
    border: 1px solid transparent;
    color: #333;
    background-color: #e7e7e7;
    border-color: #8c8c8c;
    padding: 8px;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 2px;
}

.ButtonControl:hover {
    border:1px solid #8c8c8c;
    background-color: #d4d4d4
}

.ControlIco{
    font-size: 16px;
}