.Input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    display: inline-flex;
}

.Label {
    display: block;
    font-weight: bold;
    font-family: inherit;
    margin: 4px 0px;
}

.InputElement {
    display: inline-block;
    outline: none;
    border: 1px solid #ccc;
    background-color:	#F0FFF0;
    font: inherit;
    padding: 6px 10px;
    width: 73%;
    box-sizing: border-box;
    margin: 0% 9%;
    border-radius: 5px;
}

.InputElement:focus {
    outline: none;
    background-color: #FDF5E6;
}

.Invalid {
    border: 1px solid red;
    background-color: #FDA496;
}