.Inbox {
    font-family: 'Roboto';
    box-sizing: border-box;
    padding: 12px;
    height: 100%;
}

.Panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px 0px;
}

.Dashboard {
    font-size: 24px;
}

.ControlPanel{
    font-size: 15px;
    font-weight: 300;
    padding-left: 4px;
    color: #777;
}

.Pagination {
    background-color: #d2d6de;
    color: #444;
    display: flex;
    justify-content: flex-end;
    padding: 8px;
}

.Crumbs{ 
    font-family: 'Roboto';
    color: #444;
    font-size: 12px;
}

.InboxContents {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 12px 0px 0px 0px;
    height: 100%;
}

.Folders {
    width: 24%;
    
}

.InboxSection {
    width: 73%;
    background-color: #fff;
}

.Compose {
    width: 100%;
    padding: 9.5px;
    background-color: #3c8dbc;
    border: none;
    border-color: #3c8dbc;
    outline: none;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}

.FolderBox {
    margin: 20px 0px;
    background-color: #fff;
    border-radius: 3px;
}

.FolderTitle {
    padding: 12px;
    font-size: 18px;
    color: #72727c;
}
.Expand{
    float: right;
    font-size: 17px;
}

.InboxSection{
    border-top: 3px solid #3c8dbc;
    border-radius: 3px;
}

.InboxHeading{
    display: flex;
    padding: 12px;
    justify-content: space-between;
    border-bottom: 1px solid rgb(236, 232, 232);
}

.InboxHead {
    font-size: 18px;
}

.SearchBox{
    outline: none;
    border: none;
    position: relative;
}

.Search {
    outline: none;
    border: 1px solid #ccc;
    padding: 6px;
}

.Search:focus{
    border: 1px solid #3c8dbc;
}

.SearchIcon{
    position: absolute;
    top: 5px;
    right: 6px;
}

.OptionButtons{
    padding: 12px;
    /* border-bottom: 1px solid rgb(236, 232, 232); */
}

.Checkbox{
    border-radius: 3px;
    border-color: 1px solid #000;
    background-color: #f4f4f4;
    padding: 4px;
    border: 1px solid transparent;
    cursor: pointer;
}

.Checkbox:hover {
    border: 1px solid rgb(97, 95, 95);
}


.Box{
    border-color: #444;
    cursor: pointer;
}

.TrashButton{
    border-radius: 3px;
    border: 1px solid transparent;
    background-color: #f4f4f4;
    padding: 6px;
    font-size: 16px;
    cursor: pointer;
}

.TrashButton:hover {
    border: 1px solid rgb(97, 95, 95);
}

.Paginate{
    float: right;
}

.Arrows {
    border-radius: 3px;
    padding: 6px;
    cursor: pointer;
    background-color: #f4f4f4;
    border: 1px solid transparent;
    font-size: 16px;
    font-weight: bold;
}

.Arrows:hover {
    border: 1px solid rgb(97, 95, 95);
}

.Numbers{
    font-size: 13px;
}

.Home {
    font-weight: bold;
}