.Spinner {
    display: inline-block;
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #3c8dbc;
    width: 35px;
    height: 35px;
    -webkit-animation: spin 0.9s linear infinite;
    animation: spin 0.9s linear infinite;
    box-sizing: border-box;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}