.ProfileNavigation {
    text-decoration: none;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 18px;
    /* width: 156px; */
    cursor: pointer;
    padding: 0% 3%;
}

.ProfileNavigation:hover {
    cursor: pointer;
    background-color: #367fa9;
    height: 100%;
}

.Avatar {
    margin: auto;
}

.AvatarImage {
    height: 34px;
    width: 34px;
    border-radius: 50%;
}

.User {
    font-size: 12px;
    font-weight: 80px;
    font-family: 'Roboto';
}

.UserName {
    margin: 0px 0px 0px 6px;
    white-space: nowrap;
}