.Mails{
    padding: 12px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgb(238, 238, 238);
    cursor: pointer;
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
	user-select: none;
}

/* Hide the browser's default checkbox */
.container .agree {
    position: absolute;
    opacity: 0;
	cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
	background-color:inherit;
	border-radius:4px;
	border:1px solid #8c8aa7;
}

/* On mouse-over, add a grey background color */
.container:hover .agree ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container .agree:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container .agree:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.Body {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 45%;
}

.Subject {
    width: 15%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.Stars{
    font-size: 20px;
    width: 10%;
    display: flex;
    justify-content: center;
}

.Mails:hover {
    background-color: rgb(246, 246, 246);
}

.From {
    color: #3c8dbc;
    width: 20%;
}

.Trash {
    display: block;
}