.Sidebar {
    width: 18%;
    height: 100%;
    background-color: #222d32;
    font-family: 'Roboto';
    box-sizing: border-box;
}

.Bmail {
    margin: auto;
    text-align: center;
    background-color: #367fa9;
    width: 100%;
    font-family: 'Roboto';
    font-weight: bold;
    color: #f8ffff;
    padding: 6% 0%;
    font-size: 20px;
}

.Namecard {
    width: 100%;
    display: flex;
    flex-direction: row;
    color: #dfdfd0;
    margin: 5% auto;
}

.Avatar {
    margin: 0px 12px;
}

.AvatarImage {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.NameDetails{
    margin: 10px 0px;
}

.Online {
    margin: 5% 0%;
    font-size: 12px;
}

.Name {
    font-weight: 600;
    margin: 2% 0%;
    line-height: 1;
    font-size: 15px;
}

.dot {
    border-radius: 50%;
    height: 8px;
    width: 8px;
    display: inline-block;
    border: 1px solid transparent;
    background-color: #3c763d;
    margin-right: 5px;
}

.Search {
    color: #666;
    background-color: #374850;
    border: 1px solid transparent;
    margin: auto 5%;
    border-radius: 5px;
    height: 30px;
    width: 83%;
    padding: 1% 2%;
    font-family: 'Roboto';
}

.Search:focus {
    background-color: whitesmoke;
    outline: none;
    border: 1px solid transparent;
}

.searchIcon {
    color: #999;
    cursor: pointer;
    position: absolute;
    right: 1.6rem;
    top: 0.6rem;
}

.InputBox {
    position: relative;
}

.MainNavigation{
    color: #4b646f;
    background-color: #1a2226;
    margin: 5.5% 0%;
    padding: 5% 5%;
    font-size: 11px;
}

