.Landing {
    margin: auto;
    width: 50%; 
    border: 2px solid #3c8dbc;
    padding: 4% 50px;
    border-radius: 10px;
    background-color: #ADD8E6;
}

.BmailHeading{
    text-align: center;
    margin: 0% 0% 2% 0%;
}

.BmailSpan {
    font-weight: bold;
    color: red;
}

.Links {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 13px 0px;
}

.Link {
    margin: 0px 12px;
    outline: none;
    text-decoration: none;
    cursor: pointer;
    color: #008CBA;
}

.Link:hover{
    color: #f44336;
}

.BmailDesc {
    text-align: center;
}