.InputElement {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.InputElement:focus {
    outline: none;
    border: none;
    border: 1px solid #3c8dbc;
}

.TextElement {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    scroll-behavior: auto;
}

.TextElement:focus{
    outline: none;
    border: none;
    border: 1px solid #3c8dbc;
}