.Signin {
    margin: auto;
    width: 50%;
    background-color: #ADD8E6;
    box-shadow: 0 2px 3px #ccc;
    border: 2px solid #3c8dbc;
    text-align: center;
    padding: 2%;
}

.Bmail {
    color: tomato;
    font-weight: bold;
}

.Button {
    outline: none;
    cursor: pointer;
    text-align: center;
    background-color: #ADD8E6;
    color: #000080;
    margin: auto;
    border: none;
    font-weight: bold;
    padding: 3%;
}

.Button:disabled {
    cursor: not-allowed;
    color: #A9A9A9;
}

.Links {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 13px 0px;
    
}

.Link {
    margin: 0px 12px;
    outline: none;
    text-decoration: none;
    cursor: pointer;
    color: #008CBA;
}

.Link:hover{
    color: #f44336;
}