.Header {
    width: 100%;
    background-color: #3c8dbc;
    font-family: 'Roboto';
    height: 50px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.Menu{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 18px;
    width: 40px;
}

.Menu:hover {
    cursor: pointer;
    background-color: #367fa9;
    height: 100%;
}

.MenuIcon {
    color: white;
}

.Navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Cogs {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 18px;
    width: 40px;
    color: white;
    cursor: pointer;
}

.Cogs:hover {
    cursor: pointer;
    background-color: #367fa9;
    height: 100%;
}