.ComposeMessages {
    font-family: 'Roboto';
    box-sizing: border-box;
    padding: 12px;
    height: 100%;
}

.Panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px 0px;
}

.Dashboard {
    font-size: 24px;
}

.Pagination {
    background-color: #d2d6de;
    color: #444;
    display: flex;
    justify-content: flex-end;
    padding: 8px;
}

.Crumbs{ 
    font-family: 'Roboto';
    color: #444;
    font-size: 12px;
}

.Home {
    font-weight: bold;
}

.ComposeContents {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 12px 0px 0px 0px;
    height: 100%;
}

.Folders {
    width: 24%;
    
}

.TrashSection {
    width: 73%;
    background-color: #fff;
    height: 100%;
}

.Compose {
    width: 100%;
    padding: 9.5px;
    background-color: #3c8dbc;
    border: none;
    border-color: #3c8dbc;
    outline: none;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}

.FolderBox {
    margin: 20px 0px;
    background-color: #fff;
    border-radius: 3px;
}

.FolderTitle {
    padding: 12px;
    font-size: 18px;
    color: #72727c;
}
.Expand{
    float: right;
    font-size: 17px;
}

.ComposeSection{
    width: 73%;
    background-color: #fff;
    border-top: 3px solid #3c8dbc;
    border-radius: 3px;
}
.TrashHeading{
    display: flex;
    padding: 12px;
    justify-content: space-between;
    border-bottom: 1px solid rgb(236, 232, 232);
}

.TrashHead {
    font-size: 18px;
}

.ComposeFormElements{
    padding: 12px;
}

.pullLeft {
    float: left;
    padding: 7px 0px;    
}

.pullRight{
    float: right;
}

.controlButtons{
    outline: none;
    border: 1px solid transparent;
    color: #333;
    background-color: #e7e7e7;
    border-color: #8c8c8c;
    padding: 8px;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 2px;
}

.controlButtons:hover {
    border: 1px solid #8c8c8c;
    background-color: #d4d4d4;
}

.SendButton{
    outline: none;
    border: 1px solid transparent;
    color: white;
    background-color: #3c8dbc;
    border-color: #367fa9;
    padding: 8px;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 2px;
}

.SendButton:hover {
    border: 1px solid #122b40;
    background-color: #318bda;
}

.faControls {
    font-size: 14px;
    padding: 0px 2px;
}

.SendButton:disabled{
    background-color: #ccc;
    color: black;
    cursor: not-allowed;
    border: 1px solid #444;
}